/* TOP to BOTTOM: first rule found that apples will be used, rest of rules are ignored */
rule JohnCanDelete {
	  description: "john can delete an account that he is part of"
    participant(m): "io.onemillionyearsbc.hubtutorial.HubRecruiter#johndoe@ibm.com"
    operation: DELETE
    resource(v): "io.onemillionyearsbc.hubtutorial.HubAccount"
  	condition: (v.owner.getIdentifier() == m.getIdentifier())
    action: ALLOW
}

rule JohnCannotDelete {
	  description: "john cannot delete or view an asset"
    participant: "io.onemillionyearsbc.hubtutorial.HubRecruiter#johndoe@ibm.com"
    operation: DELETE
    resource: "org.hyperledger.composer.system.Asset"
    action: DENY
}

rule Default {
    description: "Allow all participants access to all resources"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "io.onemillionyearsbc.hubtutorial.*"
    action: ALLOW
}
rule SystemACL {
    description: "All Access - grant everything to everybody"
    participant: "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}
rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


  


  