.container {
    // max-width: 120rem;
    background: linear-gradient(rgba(255, 255, 255, 0.9),
    rgba(255, 255, 255, 0.2)),
    url(../../img/eggs.jpg) fixed no-repeat;

    // background: linear-gradient(rgba(255, 255, 255, 0),
    // rgba(255, 255, 255, 0)),
    // url(../../img/iamwaiting.jpg) fixed no-repeat;
    // background: red;
    background-size: 100%;
}

.searchpanel {
    // padding-top: 3rem;
    padding-left: $site-global-margin;
    // min-height: 200px;
    min-height: 100vh;
    min-width: 100vw;
    // background: linear-gradient(rgba(255, 255, 255, 0.4),
    // rgba(255, 255, 255, 0.2)),
    // url(../../img/iamwaiting.jpg) fixed no-repeat;  
    font-size: 8rem;
    font-weight: 900;
    text-transform: uppercase;
    color:black;

    &__slogan {
        margin-top: -2rem;
        font-size: 5.5rem;
        font-weight: 400;
        text-transform: uppercase;
    }
    &__grid {
        padding-right: $site-global-margin;
       
        // margin-top: -2rem;
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: none;
        display: grid;
        grid-template-rows: 1fr 10px 3fr 10px 3fr 2fr;
        grid-template-columns: 3fr 10px 3fr 10px 1fr;
        .textbox {
            margin-left: 2rem;
            font-size: 2rem;
        }
        .searchbox {
            // margin-left: 2rem;
            font-size: 2rem;
        }
        &--item-1 {
            font-size: 1.5rem;
            grid-row: 1 / 2;
            grid-column: 1 / 1;
        }
        &--item-2 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
        &--item-3 {
            border: 1px solid $color-grey-light-2;
            border-radius: 5px;
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            background: white;
            display: flex;
            color: $color-grey-light-2;
            align-items: center;
            justify-content: left;
            
        }
        &--item-4 {
            border: 1px solid $color-grey-light-2;
            border-radius: 5px;
            grid-row: 3 / 4;
            grid-column: 3 / 4;
            background: white;
            display: flex;
            color: $color-grey-light-2;
            align-items: center;
            justify-content: left;
        }
        &--item-5 {
            border: 1px solid $color-grey-light-2;
            border-radius: 5px;
            grid-row: 3 / 4;
            grid-column: 5 / 6;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(202, 108, 20, 1.0)
        }
        &--item-6 {
            grid-row: 5 / 6;
            grid-column: 1 / 4;
            background: rgba(27, 150, 222, 0.8)
        }
        &--item-7 {
            .noborder {
                border: none;
            }
            grid-row: 6 / -1;
            grid-column: 1 / 1;
        }
    }
}