namespace io.onemillionyearsbc.hubtutorial.tokens

/* ERC20 Compliant Token For the Hub */

asset ERC20TokenSupply identified by tokenName {
  o String tokenName default = "hub"
  o Double supply
}

asset ERC20Token identified by email {
  o String email
  o Double balance default=0.0
  o Double allowance default=0.0
}

enum ERC20TokenTransactionType {
  o CASHOUT
  o SEARCH // tokens received for appearing in search results
  o INITIAL
  o LOADUP // user buys tokens`
} 

asset ERC20TokenTransaction identified by id {
  o String id
  o ERC20TokenTransactionType type
  o DateTime date
  o Double amount
  o Double balance
}



transaction GetERC20TotalSupply {
  o String tokenName
}

transaction SetERC20TotalSupply {
  o String tokenName default = "hub"
  o Double amount
}

/* add to the total supply */
transaction MintERC20 {
  o String tokenName default = "hub"
  o Double amount
}

transaction GetERC20Balance {
  o String email
}

transaction SetERC20Balance {
  o String email
  o Double balance
}

/* transfer from the token supply to the owner */
transaction TransferERC20To {
  o String email
  o Double amount
}

transaction GetERC20Allowance {
  o String email
}

transaction SetERC20Allowance {
  o String email
  o Double allowance
}

transaction TransferERC20 {
  o String emailFrom
  o String emailTo
  o Double amount
}

@returns(ERC20TokenTransaction)
transaction CreateERC20Transaction {
  o String email
  o ERC20TokenTransactionType type
  o Double amount
  o Double newBalance optional // use for new accounts
}


