namespace io.onemillionyearsbc.hubtutorial.jobs


asset JobAds identified by email{
  o String      email 
  o Integer     live default=0
  o Integer     posted default=0
  o Integer     remaining default=0
}

asset JobPosting identified by jobReference {
  o String      jobReference 
  o String      email 
  o String      company
  o JobType     jobType
  o Boolean     remote

  o String      jobTitle
  o BlockchainType      blockchainName
  o String      description

  o String      contact
  o String      internalRef
  o Boolean     employer
  o String      salary optional
  o String      location optional
  o String[]    skills
  
  o String      logohash

  // these are auto calculated in the smart contract
  o DateTime    datePosted
  o DateTime    expiryDate
  o Integer     views
  o Integer     applications

}

enum JobType {
  o FULLTIME
  o CONTRACT
  o PARTTIME
  o INTERNSHIP
  o OTHER
}
  
enum BlockchainType {
  o ETHEREUM
  o HYPERLEDGER
  o NEO
  o QUOROM
  o RIPPLE
  o OTHER
}

transaction BuyJobCredits {
  o String      email 
  o Integer		credits
}

transaction CreateJobPosting {
  o String    jobReference
  o String    email
  o String    company
  o JobType   jobType default = "FULLTIME"
  o Boolean   remote

  o String    jobTitle
  o String    blockchainName default = "ETHEREUM"
  o String    description

  o String      contact
  o String      internalRef
  o Boolean     employer
  o String      salary optional
  o String      location optional
  o String[]    skills
  
  o String      logohash
}

@commit(false)
@returns(JobAds)
transaction GetJobAds {
  o String email
}

@commit(false)
@returns(JobPosting[])
transaction GetJobPostings {
  o String email
  o String filterBy
}

@commit(false)
@returns(JobPosting[])
transaction GetJobPostingsDynamic {
  o String email
  o String filterBy optional
  o DateTime dateFrom optional
  o DateTime dateTo optional
}
