namespace io.onemillionyearsbc.hubtutorial.tokens

/* ERC20 Compliant Token For the Hub */

asset ERC20TokenSupply identified by tokenName {
  o String tokenName default = "hub"
  o Double supply
}

asset ERC20Token identified by email {
  o String email
  o Double balance default=0.0
  o Double allowance default=0.0
}
 
transaction GetERC20TotalSupply {
  o String tokenName
}

transaction SetERC20TotalSupply {
  o String tokenName default = "hub"
  o Double amount
}

/* add to the total supply */
transaction MintERC20 {
  o String tokenName default = "hub"
  o Double amount
}

transaction GetERC20Balance {
  o String email
}

transaction SetERC20Balance {
  o String email
  o Double balance
}

/* transfer from the token supply to the owner */
transaction TransferERC20To {
  o String email
  o Double amount
}

transaction GetERC20Allowance {
  o String email
}

transaction SetERC20Allowance {
  o String email
  o Double allowance
}

transaction TransferERC20 {
  o String emailFrom
  o String emailTo
  o Double amount
}



