
/* 1. single namespace */

namespace io.onemillionyearsbc.hubtutorial

/**
  Six types of resource definitions
  1. Assets = objects of value
  2. Participants = actors in the system
  3. Transactions = actions performed on the system
  4. Events = notifications
  5. Enumerated types = labels within a class
  6. Concepts = grouping of fields to enable reuse across multiple resources */


/* <class name> <name> <identified by <field>> */

/* New Stuff 
	1. Added dateCreated DateTime field to HubAccount
  2. Added hubTokenBalance to HubUser
  3. Added concepts: Name and Address
	4. Added accountId to abstract transaction 
  5. Added a concept HubJobSeekerParameters to be used by the HubJobSeeker participant 
   	  and CreateJobSeekerAccount transaction
*/

/* Class Definitions */

abstract participant HubUser identified by email {
  o String      email 
  o String      password
  o Double      hubTokenBalance default=0.0
}

participant HubRecruiter extends HubUser {
  o String company
}

participant HubJobSeeker extends HubUser {
  o HubJobSeekerParameters params
}

concept HubJobSeekerParameters {
  o Name name
  o Address address
}
  
concept Name {
  o String title optional
  o String firstName
  o String lastName
}

enum Title {
  o DR
  o MR
  o MRS
  o MISS
  o MS
}

concept Address {
  o String street optional
  o String city optional
  o String postCode optional
  o String country
}

asset HubAccount identified by accountId {
  o String      accountId
  --> HubUser   owner
  o AccountType accountType default="JOBSEEKER"
  o DateTime    dateCreated
}

transaction CreateHubUser {
  o String email 
  o String password
  o String company
  o Double hubTokenBalance default=0.0 optional
}

abstract transaction CreateAccount {
  o String accountId
  o String email /* eg email */
  o String password
  o Long hubTokenBalance optional
}

// TODO UpdateAccount and RemoveAccount

transaction CreateRecruiterAccount extends CreateAccount {
  o String company
  o AccountType accountType default="RECRUITER"
}

transaction CreateJobSeekerAccount extends CreateAccount {
  o HubJobSeekerParameters params
  o AccountType accountType default="JOBSEEKER"
}

transaction CreateHubJobSeekerDemoData extends CreateAccount {
  --> HubJobSeeker jobSeeker
}


enum AccountType {
  o   JOBSEEKER
  o   RECRUITER
}
