namespace io.onemillionyearsbc.hubtutorial.jobs


asset JobAds identified by email{
  o String      email 
  o Integer     live default=0
  o Integer     posted default=0
  o Integer     remaining default=0
}

asset JobPosting identified by jobReference {
  o String      jobReference 
  o String      email 
  o String      company
  o JobType     jobType
  o Boolean     remote

  o String      jobTitle
  o BlockchainType      blockchainName
  o String      description

  o String      contact
  o String      internalRef
  o Boolean     employer
  o String      salary optional
  o String      location optional
  o String[]    skills
  
  o String      logohash

  // these are auto calculated in the smart contract
  o DateTime    datePosted
  o DateTime    expiryDate
  o Integer     views
  o Integer     applications

}

enum JobType {
  o FULLTIME
  o CONTRACT
  o PARTTIME
  o INTERNSHIP
  o OTHER
}
  
enum BlockchainType {
  o CORDA
  o ETHEREUM
  o HYPERLEDGER
  o NEO
  o QUOROM
  o RIPPLE
  o OTHER
}

transaction BuyJobCredits {
  o String    email 
  o Integer		credits
}

concept JobPostingParameters {
  o String    jobReference
  o String    email
  o String    company
  o JobType   jobType default = "FULLTIME"
  o Boolean   remote

  o String    jobTitle
  o String    blockchainName default = "ETHEREUM"
  o String    description

  o String      contact
  o String      internalRef
  o Boolean     employer
  o String      salary optional
  o String      location optional
  o String[]    skills
  
  o String      logohash

  o Boolean     testData default=false // if set to true will generate random datePosted in the past (for testing)
}
transaction CreateJobPosting {
  o JobPostingParameters params
}

transaction UpdateJobPosting {
  o JobPostingParameters params
}

transaction expireJobPosting {
  o String    jobReference
  o String    email
}

enum JobFilterType {
  o ALL
  o LIVE
  o EXPIRING
  o EXPIRED
}

@commit(false)
@returns(JobAds)
transaction GetJobAds {
  o String email
}

@commit(false)
@returns(JobPosting[])
transaction GetJobPostings {
  o String email
  o String filterBy
}

@commit(false)
@returns(JobPosting[])
transaction GetJobPostingsDynamic {
  o String email
  o String filterBy optional
  o JobFilterType filterType optional
  o DateTime dateFrom optional
  o DateTime dateTo optional
  o String user optional
  o Integer expiringDays default=5
}
